<!DOCTYPE html>
<html>
<head>
	<title>coop.cogly.co</title>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./lib/require.js"></script>
	<script type="text/javascript">

		
		

		$(document).ready(init)

		function init(){
			console.log('init')


			requirejs(["admin"], function(App) {
				var app = new App();
				console.log(app);
				$('.create-room-button').click(app.makeRoom);
			});

			
		}

	</script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Slabo+27px');

		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Slabo 27px', serif;
			font-size: 20px;
			text-align: center;
		}

		button{
			font-family: inherit;
			font-size: inherit;
			cursor: pointer;
		}

		.create-room-button{
			padding: 30px 40px;
			border-radius: 5px;
			background: orange;
			border: none;
			color: black;
			text-shadow: 0px 1px rgba(255,255,255,0.5);
		}

		.room{
			display: inline-block;
			padding: 20px;
			background: #999;
			margin: 5px;
		}

		.room.inside{
			background: #99dd99;
		}

		.room-list:before{
			content: "rooms: "
		}

		.user-list:before{
			content: "users: "
		}

		.user{
			padding: 20px;
			background: #9999dd;
			margin: 5px;
			display: inline-block;
		}


	</style>
</head>
<body>
<button class='create-room-button'>Create a room</button>
<div class='room-list'></div>
<div class='user-list'></div>
<div class='game'></div>
</body>
</html>