<html>
  <head>
    <style type="text/css">

      .logo{
        position: absolute;
        right: 10px;
        top: 10px;
        width: 90px;
        height: 110px;
        background: url('./img/logo.png');
        background-size: 90px;
      }

      .info{
        background: rgba(255,255,255,0.9);
        padding: 30px;
        display: inline-block;
      }

      .character{
        width: 64px;
        height: 110px;
        background-image: url('./games/platformer/img/character0001.png');
        background-size: 400%;
        image-rendering: pixelated;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="./index.css"></head>
  </head>
  <body>
    <div class='logo'></div>
    <div class='info'>
      <h1>Welcome Matt!</h1>
      <div class='character'></div>
      <button>Customize</button>
      <button>Jump In</button>

    </div>
  </body>
</html>